body {
    margin: 0;
    padding: 10px;
}

.main-title {
    background-color: brown; 
    padding: .5%; 
    color: white;
    width: auto;
}

img {
    max-width: 100%;
    height: auto;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
}

nav li {
    margin: 0.5rem 1rem;
}

nav a {
    text-decoration: none;
    color: brown;
    font-weight: bold;
}

.projects ul {
    padding-left: 1rem;
}

.projects li {
    margin-bottom: 1rem;
}

footer {
    /*background: #f5f5f5;*/
    padding: 1rem;
    margin-top: 2rem;
}

/* Mobile */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .projects h3 {
        font-size: 1rem;
    }
}

/* Article container */
.blog-article {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    line-height: 1.7;
    font-size: 1.05rem;
}

/* Headings */
.blog-article h2 {
    margin-top: 1.5rem;
    color: brown;
    font-size: 1.3rem;
}

/* Lists */
.blog-article ul {
    margin: 1rem 0;
    padding-left: 1.2rem;
}

/* Images inside articles */
.blog-article img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 1rem auto;
}

/* Figure captions */
.blog-article figcaption {
    font-size: 0.9rem;
    text-align: center;
    color: #555;
    margin-top: 0.3rem;
}

/* Mobile adjustments */
@media (max-width: 600px) {
    .blog-article {
        font-size: 1rem;
        line-height: 1.6;
        padding: 0.8rem;
    }

    .blog-article h2 {
        font-size: 1.1rem;
    }
}
